@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:wght@400;600&display=swap');
@import "normalize";


body {
    font-family: 'Montserrat', sans-serif;
    color: rgba(66, 66, 66, 1);

}

.block {
    display: flex;

    .wrap_img {
        width: 772px;
        height: 700px;
        flex-shrink: 0;

        img {
            width: 100%;
            height: 100%;
        }
    }
}

.wrap_text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-top: 59px;
    position: relative;
    right: 18px;

    .wrap_logo {
        display: flex;
        align-items: center;

        img {
            width: 123px;
            width: 126px;
        }

        .name {
            font-size: 23px;
            opacity: 0.8;
            padding-left: 20px;
            letter-spacing: -2.4px;
        }
    }

    .t1 {
        margin-top: 95px;
        font-size: 35px;
        font-weight: 800;
        line-height: 40px;
        color: rgba(66, 66, 66, 1);
    }

    .t2 {
        margin-top: 25px;
        font-size: 25px;
        font-weight: 500;
        line-height: 36px;
        color: rgba(66, 66, 66, 1);
    }

    .back_main_page {
        margin-top: 76px;
        width: 420px;
        height: 78px;
        font-family: Montserrat;
        font-size: 25px;
        font-weight: 600;
        line-height: 25px;
        background: rgba(183, 236, 177, 1);
        color: rgba(66, 66, 66, 1);

    }
}