@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:wght@400;600&display=swap');
@import "normalize";

.swiper {
    width: 1200px;
    // height: 300px;
}

.slider__back {
    position: absolute;
    left: -27px;
    top: 39%;
    z-index: 1000;
    cursor: pointer;
}

.slider__next {
    position: absolute;
    right: -43px;
    top: 39%;
    z-index: 1000;
    cursor: pointer;
}

.pagination {
   text-align: center;
    margin-top: 75px;
}

.swiper-pagination-custom .swiper-pagination-bullet {
    width: 15px;
    height: 15px;
    background-color: rgba(183, 236, 177, 1); // изменяем цвет фона активного пункта
    color: rgba(183, 236, 177, 1); // изменяем цвет текста активного пункта
    // border: 2px solid #ff0000; // изменяем стиль рамки активного пункта
    }

.swiper-pagination-custom .swiper-pagination-bullet-active {
    width: 15px;
    height: 15px;
    background-color: rgba(85, 166, 48, 1); // изменяем цвет фона активного пункта
    color: rgba(85, 166, 48, 1); // изменяем цвет текста активного пункта
    // border: 2px solid #ff0000; // изменяем стиль рамки активного пункта
    }

body {
    font-family: 'Montserrat', sans-serif;
}

.container {
    position: relative;
    max-width: 1200px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    box-sizing: border-box;

}

header {
    .block {
        margin: 0;
        border-bottom: 1px solid #55A63080;

        .line_1 {
            display: flex;
            justify-content: space-between;
            align-items: center;

            .block_logo {
                display: flex;
                align-items: center;
                margin-top: 12px;
                margin-bottom: 10px;

                a {
                    img {
                        width: 60px;
                        height: 60px;
                    }
                }

                .name {
                    width: 151.94px;
                    font-size: 9px;
                    opacity: 0.8;
                    padding-left: 11px;
                }
            }

            .block_info {
                display: flex;
                align-items: center;

                .block_phone {
                    display: flex;
                    padding-right: 22px;

                    .phone_img {
                        width: 28;
                        height: 28px;
                    }

                    .phone_number {
                        padding-left: 22px;
                        font-family: Montserrat;
                        font-size: 25px;
                        text-align: left;
                        color: #424242;

                    }
                }

                .block_icons {
                    display: flex;
                    align-items: center;
                    margin-left: 58px;

                    .block_social {
                        display: flex;

                        a:not(:last-child) {
                            margin-right: 26px;
                        }

                    }

                    .block_lang {
                        display: flex;

                        .lang {
                            margin-left: 66px;
                            margin-right: 14px;
                        }

                        .down {}
                    }
                }
            }
        }



    }

    .menu {
        nav {
            margin: 23px 0;

            .menu_items {
                display: flex;
                padding-top: 4px;

                .menu_item {
                    &:not(:last-child) {
                        margin-right: 60.2px;
                    }

                    a {
                        font-family: Montserrat;
                        font-size: 16px;
                        font-weight: 500;
                        color: #424242;
                    }
                }
            }
        }
    }
}

.sec_1 {
    background-color: #ECFFEB;
    position: relative;

    .text_1 {
        padding-top: 71px;
        font-family: Montserrat;
        font-size: 20px;
        font-weight: 600;
        color: #424242;
    }

    .text_2 {
        width: 496px;
        font-family: Montserrat;
        font-size: 65px;
        font-weight: 700;
        line-height: 65px;
        color: #55A630;
        margin-top: 9px;
        position: relative;
        right: 6px;
    }

    .text_3 {
        width: 413px;
        padding-top: 20px;
        padding-bottom: 57px;
        font-family: Montserrat;
        font-size: 20px;
        font-weight: 500;
        line-height: 23px;
        letter-spacing: 0px;
        color: #424242;
    }

    .block_btns {
        padding-bottom: 138px;

        .btn {
            width: 285px;
            height: 66px;
            font-family: Montserrat;
            font-size: 18px;
            font-weight: 600;
        }

        .btn_green {
            margin-right: 16px;
            background-color: #55A630;
            color: #FFFFFF;
        }

        .btn_trnsprnt {
            padding-top: 3px;
            border: 1px solid #55A630;
            color: #55A630;
            letter-spacing: -0.8px;
            padding-left: 6px;
            position: relative;
            z-index: 10;
        }
    }


    .woman {
        width: 681px;
        height: 556px;
        position: absolute;
        bottom: 0;
        right: 136px;
    }
}

.sec_2 {
    position: relative;
    top: -24px;
    background: url(../img/fone_1.png);
    background-repeat: no-repeat;
    background-position-x: 100%;
    background-position-y: 0px;

    .block {
        display: flex;
        justify-content: space-around;
        background-color: #FFFFFF;
        border-radius: 4px;
        box-shadow: -2px 2px 20px 0px rgba(66, 66, 66, 0.15);

        .item {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 45px;
            padding-bottom: 50px;
            padding-right: 23px;

            &:last-child {
                position: relative;
                left: 15px;
            }

            .digit {
                // &:not(:last-child) {
                //     margin-right: 156px;
                // }

                margin-bottom: 6px;
                font-size: 45px;
                font-weight: 700;
                color: #55A630;
            }
        }


        .text {
            font-size: 23px;
            font-weight: 400;
            color: #424242;
            text-align: center;

            // &:not(:last-child) {
            //     margin-right: 156px;
            // }
        }
    }

    .title_course {
        margin-top: 170px;
        margin-bottom: 71px;
        text-align: center;
        font-size: 35px;
        font-weight: 600;
        color: rgba(66, 66, 66, 1);


    }

    .card {
        width: 368px;
        height: 584px;
        box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.05);
        background: #ffffff;
        position: relative;


        .bird {
            width: 44px;
            height: 31px;
            position: absolute;
            top: 16px;
            right: 14px;
        }

        .container_2 {
            padding-left: 24px;

            .t1 {
                padding-top: 16px;
                margin-bottom: 10px;
                font-size: 18px;
                font-weight: 600;
                color: rgba(66, 66, 66, 1);
            }

            .t2 {
                margin-bottom: 17px;
                font-size: 30px;
                font-weight: 600;
            }

            .t3 {
                display: flex;
                justify-content: center;
                align-items: center;
                margin-bottom: 21px;
                font-size: 20px;
                font-weight: 600;
                color: rgba(255, 255, 255, 1);

                width: 166px;
                height: 39px;
                border-radius: 9px;
            }

            .t4 {
                margin-bottom: 43px;
                font-family: Montserrat;
                font-size: 20px;
                font-weight: 600;
                color: rgba(66, 66, 66, 1);

            }

            .block_t5 {
                display: flex;
                position: relative;

                .text {
                    padding-top: 6px;
                    padding-left: 14px;
                    width: 158px;
                    margin-bottom: 63px;
                    font-family: Raleway;
                    font-size: 15px;
                    font-weight: 400;
                    color: #424242;
                    line-height: 25px;
                }

                .face {
                    position: absolute;
                    right: 13px;
                    width: 133px;
                    height: 154px;
                    bottom: 60px;
                }
            }

            .t6 {
                margin-bottom: 20px;
                font-size: 18px;
                font-weight: 400;
                color: rgba(66, 66, 66, 1);
            }
        }


        .block_reg {
            display: flex;
            flex-direction: column;

            .reg {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                height: 56px;
                font-family: Montserrat;
                font-size: 20px;
                font-weight: 600;
            }

            .description {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                height: 56px;
                font-family: Montserrat;
                font-size: 20px;
                font-weight: 600;
            }
        }
    }

    .card_indigo {
        .t2 {
            color: rgba(67, 64, 180, 1);

        }

        .t3 {
            background: rgba(67, 64, 180, 1);
        }

        .block_t5 {
            .text {
                border-left: 3px solid rgba(83, 81, 196, 1);
            }
        }

        .reg {
            background: rgba(67, 64, 180, 1);
        }

        .description {
            background: rgba(83, 81, 196, 0.1);
        }
    }

    .card_green {
        .t2 {
            color: rgba(85, 166, 48, 1);


        }

        .t3 {
            background: rgba(85, 166, 48, 1);
        }

        .block_t5 {
            .text {
                border-left: 3px solid rgba(85, 166, 48, 1);
            }
        }

        .reg {
            background: rgba(85, 166, 48, 1);


        }

        .description {
            background: rgba(236, 249, 235, 1);
        }
    }

    .card_blue {
        .t2 {
            color: rgba(29, 129, 149, 1);
        }

        .t3 {
            background: rgba(0, 168, 150, 1);
        }

        .block_t5 {
            .text {
                border-left: 3px solid rgba(0, 168, 150, 1);
            }
        }

        .reg {
            background: rgba(0, 168, 150, 1);
        }

        .description {
            background: rgba(0, 168, 150, 0.1);
        }
    }
}