@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:wght@400;600&display=swap');
@import "normalize";

body {
    font-family: 'Montserrat', sans-serif;
}

.container {
    position: relative;
    max-width: 1200px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    box-sizing: border-box;
}

.btn {
    width: 320px;
    height: 55px;
    background: rgba(85, 166, 48, 1);
    font-size: 18px;
    font-weight: 600;
    line-height: 26px;
    color: rgba(255, 255, 255, 1);
}

.wrapper_video {
    flex-shrink: 0;
    position: relative;

    a {
        position: absolute;
        top: 48%;
        left: 50%;
        transform: translate(-50%, -50%);

        img {
            width: 71px;
            height: 71px;
        }

        .text_video_1 {
            font-size: 20px;
            font-weight: 500;
            line-height: 26px;
            color: #ffffff;
            opacity: 0.8;
            top: 17px;
            position: relative;
        }
    }

    &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        background: rgba(66, 66, 66, 1);
        opacity: 0.6;
    }
}

header {
    .block {
        margin: 0;
        border-bottom: 1px solid #55A63080;

        .line_1 {
            display: flex;
            justify-content: space-between;
            align-items: center;

            .block_logo {
                display: flex;
                align-items: center;
                margin-top: 12px;
                margin-bottom: 10px;

                a {
                    img {
                        width: 60px;
                        height: 60px;
                    }
                }

                .name {
                    width: 151.94px;
                    font-size: 9px;
                    opacity: 0.8;
                    padding-left: 11px;
                }
            }

            .block_info {
                display: flex;
                align-items: center;

                .block_phone {
                    display: flex;
                    padding-right: 22px;

                    .phone_img {
                        width: 28;
                        height: 28px;
                    }

                    .phone_number {
                        padding-left: 22px;
                        font-family: Montserrat;
                        font-size: 25px;
                        text-align: left;
                        color: #424242;

                    }
                }

                .block_icons {
                    display: flex;
                    align-items: center;
                    margin-left: 58px;

                    .block_social {
                        display: flex;

                        a:not(:last-child) {
                            margin-right: 26px;
                        }

                    }

                    .block_lang {
                        display: flex;

                        .lang {
                            margin-left: 66px;
                            margin-right: 14px;
                        }

                        .down {}
                    }
                }
            }
        }



    }

    .menu {
        nav {
            margin: 23px 0;

            .menu_items {
                display: flex;
                padding-top: 4px;

                .menu_item {
                    &:not(:last-child) {
                        margin-right: 60.2px;
                    }

                    a {
                        font-family: Montserrat;
                        font-size: 16px;
                        font-weight: 500;
                        color: #424242;
                    }
                }
            }
        }
    }
}

.sec_1 {
    margin-top: 108px;

    .t1 {
        font-size: 35px;
        font-weight: 600;
        line-height: 52px;
        letter-spacing: 0px;
        text-align: center;
        color: rgba(66, 66, 66, 1);
        text-transform: uppercase;
    }

    .block {
        margin-top: 60px;
        display: flex;

        .wrapper_text {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding-right: 47px;
            padding-top: 18px;

            .up {
                .t2 {
                    margin-bottom: 15px;
                    font-size: 20px;
                    font-weight: 500;
                    line-height: 32px;
                    color: rgba(85, 166, 48, 1);
                }

                .t3 {
                    font-size: 35px;
                    font-weight: 500;
                    line-height: 50px;
                    color: rgba(66, 66, 66, 1);
                }

         
            }

            .down {
                .t4 {
                    font-size: 20px;
                    font-weight: 500;
                    line-height: 32px;
                    color: rgba(85, 166, 48, 1);
                }

                .video_btn {
                    margin-bottom: 18px;
                    margin-top: 16px;
                }
            }
        }
    }
}

.sec_2 {
    margin-top: 185px;
    margin-bottom: 163px;
    .t1 {
        font-size: 35px;
        font-weight: 600;
        line-height: 43px;
        text-align: center;
        color: rgba(66, 66, 66, 1);
    }

    .block {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin-top: 72px;

        .card {
            width: 487px;
            &:not(:last-child) {
                margin-bottom: 141px;
            }
            .wrapper_video {
                a {
                    img {
                        width: 57px;
                        height: 57px;
                    }
                    .text_video_1 {
                        font-size: 16px;
                        top: 14px;
                    }
                }
            }

            .t2 {
                padding-right: 10px;
                margin-top: 40px;
                font-size: 20px;
                font-weight: 500;
                line-height: 26px;
                color: rgba(66, 66, 66, 1);
            }

            .video_btn {
                margin-top: 45px;
            }
        }
    }
}


footer {
    .block {
        display: flex;

        .map {
            width: 796px;
            height: 774px;
            flex-shrink: 0;

            iframe {
                width: 100%;
                height: 100%;
            }
        }

        .info_footer {
            width: 100%;
            background: rgba(66, 66, 66, 1);
            padding-left: 70px;

            .logo {
                display: block;
                width: 98px;
                height: 98px;
                margin-top: 37px;
                position: relative;
                left: 5px;
            }

            .tel {
                margin-top: 50px;
                font-family: Montserrat;
                font-size: 30px;
                font-weight: 700;
                color: rgba(255, 255, 255, 1);
            }

            .adress {
                margin-top: 21px;
                font-family: Montserrat;
                font-size: 25px;
                font-weight: 500;
                color: rgba(255, 255, 255, 1);
            }

            .links {
                margin-top: 77px;

                ul {
                    columns: 2;
                    width: 483px;

                    li {
                        font-family: Montserrat;
                        font-size: 18px;
                        font-weight: 500;
                        color: rgba(255, 255, 255, 1);
                        opacity: 0.8;
                        margin-bottom: 20px;
                    }
                }
            }

            .social {
                display: flex;
                margin-top: 81px;
                padding-left: 5px;

                a:last-child {
                    margin: 0;
                }

                a {
                    margin-left: 0;
                    margin-right: 39px;
                }


            }

            .politico {
                margin-top: 48px;
                font-family: Montserrat;
                font-size: 18px;
                font-weight: 400;
                color: rgba(255, 255, 255, 1);
                padding-left: 4px;
            }
        }
    }
}