@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:wght@400;600&display=swap');
@import "normalize";

body {
    font-family: 'Montserrat', sans-serif;
}

.container {
    position: relative;
    max-width: 1200px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    box-sizing: border-box;

}

header {
    .block {
        margin: 0;
        border-bottom: 1px solid #55A63080;

        .line_1 {
            display: flex;
            justify-content: space-between;
            align-items: center;

            .block_logo {
                display: flex;
                align-items: center;
                margin-top: 12px;
                margin-bottom: 10px;

                a {
                    img {
                        width: 60px;
                        height: 60px;
                    }
                }

                .name {
                    width: 151.94px;
                    font-size: 9px;
                    opacity: 0.8;
                    padding-left: 11px;
                }
            }

            .block_info {
                display: flex;
                align-items: center;

                .block_phone {
                    display: flex;
                    padding-right: 22px;

                    .phone_img {
                        width: 28;
                        height: 28px;
                    }

                    .phone_number {
                        padding-left: 22px;
                        font-family: Montserrat;
                        font-size: 25px;
                        text-align: left;
                        color: #424242;

                    }
                }

                .block_icons {
                    display: flex;
                    align-items: center;
                    margin-left: 58px;

                    .block_social {
                        display: flex;

                        a:not(:last-child) {
                            margin-right: 26px;
                        }

                    }

                    .block_lang {
                        display: flex;

                        .lang {
                            margin-left: 66px;
                            margin-right: 14px;
                        }

                        .down {}
                    }
                }
            }
        }



    }

    .menu {
        nav {
            margin: 23px 0;

            .menu_items {
                display: flex;
                padding-top: 4px;

                .menu_item {
                    &:not(:last-child) {
                        margin-right: 60.2px;
                    }

                    a {
                        font-family: Montserrat;
                        font-size: 16px;
                        font-weight: 500;
                        color: #424242;
                    }
                }
            }
        }
    }
}

.sec_1 {
    margin-top: 45px;

    .wraper_title {
        display: flex;
        align-items: center;

        .t1 {
            padding-right: 50px;
            font-size: 39px;
            font-weight: 600;
            line-height: 57px;
            color: rgba(85, 166, 48, 1);
            text-transform: uppercase;
        }

        .image {
            width: 589px;
            height: 482px;
            flex-shrink: 0;
            padding-top: 14px;
            padding-bottom: 16px;

            img {
                width: 100%;
                height: 100%;
            }
        }
    }

    .wrpa_description {
        display: flex;
        justify-content: center;

        .description {
            margin-top: 59px;
            width: 1036px;
            padding: 59px 14px 65px 35px;
            box-shadow: 10px 10px 10px 0px rgba(207, 207, 207, 0.25);

            p {
                &:not(:last-child) {
                    margin-bottom: 35px;
                }

                font-family: Montserrat;
                font-size: 25px;
                font-weight: 500;
                line-height: 34px;
                letter-spacing: 0px;
                text-align: left;
                color: rgba(66, 66, 66, 1);
            }
        }
    }

}

.sec_2 {
    margin-top: 175px;

    .t1 {
        font-family: Montserrat;
        font-size: 35px;
        font-weight: 600;
        letter-spacing: 0px;
        text-align: center;
        color: rgba(85, 166, 48, 1);
    }

    .block {
        margin-top: 75px;

        .line {
            display: flex;
            justify-content: space-between;

            &:not(:last-child) {
                margin-bottom: 71px;

            }

            &:nth-child(even) {
                flex-direction: row-reverse;
            }

            .line_image {
                width: 488px;
                height: 406px;
                flex-shrink: 0;

                img {
                    width: 100%;
                    height: 100%;
                }
            }

            .line_text {
                width: 590px;
                display: flex;
                flex-direction: column;
                padding-top: 48px;
                // justify-content: center;
                width: 590px;

                .t2 {
                    position: relative;
                    font-family: Montserrat;
                    font-size: 32px;
                    font-weight: 600;
                    line-height: 26px;
                    opacity: 0.8;
                    color: rgba(66, 66, 66, 1);

                    &::before {
                        content: "";
                        position: absolute;
                        bottom: -31px;
                        left: 0;
                        border: 2px solid #55a630;
                        width: 133px;

                    }
                }

                .t3 {
                    margin-top: 74px;
                    font-family: Montserrat;
                    font-size: 25px;
                    font-weight: 500;
                    line-height: 33px;
                    opacity: 0.8;
                    color: rgba(66, 66, 66, 1);

                    p:not(:last-child) {
                        padding-bottom: 33px;
                    }
                }
            }
        }
    }
}

.sec_3 {
    margin-top: 163px;
    padding: 72px 154px 76px 162px;
    background-color: rgba(236, 249, 235, 1);
    box-shadow: 0px 10px 10px 0px rgba(240, 240, 240, 0.25);

    .t1 {
        font-size: 35px;
        font-weight: 600;
        line-height: 40px;
        letter-spacing: 0px;
        text-align: center;

    }

    .block {
        margin-top: 70px;
        display: flex;
        justify-content: space-around;
        background-color: #FFFFFF;
        border-radius: 4px;
        box-shadow: -2px 2px 20px 0px rgba(66, 66, 66, 0.15);

        .item {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 45px;
            padding-bottom: 50px;
            padding-right: 23px;

            &:last-child {
                position: relative;
                left: 15px;
            }

            .digit {
                // &:not(:last-child) {
                //     margin-right: 156px;
                // }

                margin-bottom: 6px;
                font-size: 45px;
                font-weight: 700;
                color: #55A630;
            }
        }


        .text {
            font-size: 23px;
            font-weight: 400;
            color: #424242;
            text-align: center;

            // &:not(:last-child) {
            //     margin-right: 156px;
            // }
        }
    }

    .title_course {
        margin-top: 170px;
        margin-bottom: 71px;
        text-align: center;
        font-size: 35px;
        font-weight: 600;
        color: rgba(66, 66, 66, 1);
    }



}

.sec_4 {
    margin-top: 167px;

    .t1 {
        text-align: center;
        font-family: Montserrat;
        font-size: 35px;
        font-weight: 600;
        color: rgba(66, 66, 66, 1);
    }

    .block_card {
        margin-top: 75px;
        display: flex;
        justify-content: space-between;

        .card {
            position: relative;
            padding-left: 28px;
            width: 381px;
            min-height: 315px;
            box-shadow: 0px 3px 20px 0px rgba(66, 66, 66, 0.15);

            .title_card {
                display: flex;
                align-items: center;
                height: 118px;
                font-family: Montserrat;
                font-size: 25px;
                font-weight: 600;
                color: rgba(66, 66, 66, 1);
                line-height: 26px;
            }

            .text_card {
                font-family: Montserrat;
                font-size: 20px;
                font-weight: 400;
                line-height: 23px;
                letter-spacing: 0px;
                color: rgba(28, 30, 35, 1);
                margin-top: -17px;
            }

            .num_card {
                position: absolute;
                font-family: Raleway;
                font-size: 180px;
                font-weight: 500;
                color: rgba(85, 166, 48, 0.25);
                bottom: 4px;
                right: 22px;

            }

            &:nth-child(even) {
                .num_card {
                    bottom: 138px;
                    right: 22px;
                }
            }

        }

        .card_green {
            background: rgba(183, 236, 177, 1);
        }
    }
}

.sec_5 {
    margin-top: 166px;

    .t1 {
        font-size: 35px;
        font-weight: 600;
        line-height: 28px;
        letter-spacing: 0em;
        text-align: center;
    }

    .block_photos {
        display: flex;
        justify-content: space-between;
        margin-top: 89px;
        font-size: 35px;
        font-weight: 600;
        line-height: 28px;
        letter-spacing: 0em;
        text-align: center;

        .photo {
            width: 285px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;

            img {
                height: 380px;
            }

            .t2 {
                margin-top: 20px;
                font-family: Montserrat;
                font-size: 20px;
                font-weight: 600;
                line-height: 26px;
                color: rgba(66, 66, 66, 1);
            }

            .t3 {
                margin-top: 2px;
                font-size: 15px;
                font-weight: 400;
                line-height: 23px;
                opacity: 0.8;
                color: rgba(28, 30, 35, 1);
            }
        }
    }
}

.sec_6 {
    margin-top: 175px;
    margin-bottom: 175px;
    .t1 {
        font-size: 35px;
        font-weight: 600;
        line-height: 28px;
        letter-spacing: 0em;
        text-align: center;
        color: rgba(66, 66, 66, 1);
    }

    .block_reviews {
        &::-webkit-scrollbar {
            width: 22px;
        }

        &::-webkit-scrollbar-track {
            background-color: rgba(240, 240, 240, 1);
        }

        &::-webkit-scrollbar-thumb {
            background-color: rgba(85, 166, 48, 1);
            border-radius: 6px;
        }

        position: relative;
        height: 1048px;
        overflow-y: scroll;
        margin-top: 87px;
        background: rgba(236, 249, 235, 1);

        .item {
            display: flex;
            justify-content: space-between;
            padding-left: 104px;
            padding-right: 25px;
            padding-top: 80px;

            &:first-child {
                padding-top: 70px;
            }


            .wrap_name {
                max-width: 300px;

                .name {
                    margin-bottom: 9px;
                    font-size: 18px;
                    font-weight: 400;
                    line-height: 26px;
                    color: rgba(66, 66, 66, 1);
                }

                .date {
                    font-size: 18px;
                    font-weight: 700;
                    line-height: 26px;
                    color: rgba(66, 66, 66, 1);
                    opacity: 0.8;
                }
            }

            .text {
                width: 746px;
                // margin-right: 22px;
                font-size: 16px;
                font-weight: 400;
                line-height: 28px;
                opacity: 0.8;
                color: rgba(28, 30, 35, 1);

            }
        }

        .wrapper_btn {
            display: flex;
            align-items: center;
            position: sticky;
            bottom: 0;
            left: 0;
            height: 178px;
            width: 100%;
            background: rgba(236, 249, 235, 1);

            .btn {
                display: flex;
                align-items: center;
                justify-content: center;
                margin: 0 auto;
                width: 285px;
                height: 66px;
                font-size: 18px;
                font-weight: 600;
                line-height: 26px;
                color: rgba(255, 255, 255, 1);
                background: rgba(85, 166, 48, 1);
            }



        }
    }
}

footer {
    .block {
        display: flex;

        .map {
            width: 796px;
            height: 774px;
            flex-shrink: 0;

            iframe {
                width: 100%;
                height: 100%;
            }
        }

        .info_footer {
            width: 100%;
            background: rgba(66, 66, 66, 1);
            padding-left: 70px;

            .logo {
                display: block;
                width: 98px;
                height: 98px;
                margin-top: 37px;
                position: relative;
                left: 5px;
            }

            .tel {
                margin-top: 50px;
                font-family: Montserrat;
                font-size: 30px;
                font-weight: 700;
                color: rgba(255, 255, 255, 1);
            }

            .adress {
                margin-top: 21px;
                font-family: Montserrat;
                font-size: 25px;
                font-weight: 500;
                color: rgba(255, 255, 255, 1);
            }

            .links {
                margin-top: 77px;

                ul {
                    columns: 2;
                    width: 483px;

                    li {
                        font-family: Montserrat;
                        font-size: 18px;
                        font-weight: 500;
                        color: rgba(255, 255, 255, 1);
                        opacity: 0.8;
                        margin-bottom: 20px;
                    }
                }
            }

            .social {
                display: flex;
                margin-top: 81px;
                padding-left: 5px;

                a:last-child {
                    margin: 0;
                }

                a {
                    margin-left: 0;
                    margin-right: 39px;
                }


            }

            .politico {
                margin-top: 48px;
                font-family: Montserrat;
                font-size: 18px;
                font-weight: 400;
                color: rgba(255, 255, 255, 1);
                padding-left: 4px;
            }
        }
    }
}